DB_PROVIDER=postgres
DB_USERNAME=postgres.xjykcrdzdzdggwdhwxku
DB_PASSWORD=OqXGeTQLzwP8CBFd
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
API_SECRET=topsecret
TOKEN_HOUR_LIFESPAN=24
HOST=localhost:8080
ENVIRONMENT=development